{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CatDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "CatApi": {
        "BaseUrl": "https://api.thecatapi.com/v1/",
        "ApiKey": "live_8Ay5sCAxOxKg4fwVi9URcmS14RRTpE6d83lRbUg35xiarevO1E9YFHD1tVBBnUdF"
    }
}
